#pragma version 8
txn ApplicationID
int 0
==
bnz main_l22
txn OnCompletion
int DeleteApplication
==
bnz main_l21
txn OnCompletion
int UpdateApplication
==
bnz main_l20
txn OnCompletion
int CloseOut
==
bnz main_l19
txn OnCompletion
int OptIn
==
bnz main_l18
txn OnCompletion
int ClearState
==
bnz main_l17
txn OnCompletion
int NoOp
==
bnz main_l8
err
main_l8:
txn TypeEnum
int appl
==
assert
txn NumAppArgs
int 0
>
assert
txna ApplicationArgs 0
byte "deposit"
==
bnz main_l16
txna ApplicationArgs 0
byte "lend_out"
==
bnz main_l15
txna ApplicationArgs 0
byte "record_repayment"
==
bnz main_l14
txna ApplicationArgs 0
byte "set_paused"
==
bnz main_l13
err
main_l13:
txn Sender
byte "admin"
app_global_get
==
assert
txn NumAppArgs
int 2
>=
assert
txna ApplicationArgs 1
btoi
int 0
==
txna ApplicationArgs 1
btoi
int 1
==
|
assert
byte "paused"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l14:
byte "paused"
app_global_get
int 0
==
assert
txn NumAppArgs
int 3
>=
assert
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
>=
assert
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "td"
byte "td"
app_global_get
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
-
+
app_global_put
byte "rv"
byte "rv"
app_global_get
txna ApplicationArgs 2
btoi
+
app_global_put
int 1
return
main_l15:
byte "paused"
app_global_get
int 0
==
assert
txn Sender
byte "admin"
app_global_get
==
assert
txn NumAppArgs
int 2
>=
assert
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "td"
app_global_get
txna ApplicationArgs 1
btoi
>=
assert
byte "td"
byte "td"
app_global_get
txna ApplicationArgs 1
btoi
-
app_global_put
byte "tl"
byte "tl"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l16:
byte "paused"
app_global_get
int 0
==
assert
txn NumAppArgs
int 2
>=
assert
txna ApplicationArgs 1
btoi
int 0
>
assert
byte "td"
byte "td"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l17:
int 1
return
main_l18:
int 0
return
main_l19:
int 1
return
main_l20:
txn Sender
byte "admin"
app_global_get
==
assert
int 1
return
main_l21:
txn Sender
byte "admin"
app_global_get
==
assert
int 1
return
main_l22:
byte "admin"
txn Sender
app_global_put
byte "paused"
int 0
app_global_put
byte "td"
int 0
app_global_put
byte "tl"
int 0
app_global_put
byte "rv"
int 0
app_global_put
int 1
return